{
  "name": "webchirp",
  "private": true,
  "scripts": {
    "build:dist": "node scripts/build-dist.mjs",
    "test:hw": "node --experimental-wasm-stack-switching scripts/test-hw-radio.mjs"
  },
  "dependencies": {
    "pyodide": "^0.27.2",
    "serialport": "^12.0.0"
  }
}
